<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width.initial-scale=1">
    <title>Document</title>
    <style>
    .img1{
            float:left;
            margin-left: 25px;
        }
        .clearfix:after{
            content="";
            clear:both;
            display: table;
        }
        .img2{
            float: left;
             margin-left: 25px;
        }
        .img3{
            float: left;
            margin-left: 25px;
        }
        .img4{
            float:left;
             margin-left: 25px;
        }
        img:hover{
            border: 2px solid black;
        }
        .c1{
            position: relative;
        }
        .t1{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: 30px;
        }
        .c1:hover .t1{
            opacity: 0.5;
        }
        .c2{
            position: relative;
        }
        .t2{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: 350px;
        }
        .c2:hover .t2{
            opacity: 0.5;
        }
        .c3{
            position: relative;
        }
        .t3{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: 680px;
        }
        .c3:hover .t3{
            opacity: 0.5;
        }
        .c4{
            position: relative;
        }
        .t4{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: 1000px;
        }
        .c4:hover .t4{
            opacity: 0.5;
        }
    </style>
</head>
<body>
   <div class="c1">
    <img class="img1" src="https://images.pexels.com/photos/534204/pexels-photo-534204.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300" height="300">
    <div class="t1">
           <h4>JOHN</h4>
           <p>Lorem ipsum</p>
       </div>
       </div>
    <div class="clearfix">
       <div class="c2">
        <img class="img2" src="https://images.pexels.com/photos/613508/pexels-photo-613508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300" height="300">
        <div class="t2">
           <h4>JOHN</h4>
           <p>Lorem ipsum</p>
       </div>
       </div>
       <div class="c3">
        <img class="img3" src="https://images.pexels.com/photos/1092368/pexels-photo-1092368.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300" height="300">
        <div class="t3">
           <h4>JOHN</h4>
           <p>Lorem ipsum</p>
       </div>
       <div class="c4">
        <img class="img4" src="https://images.pexels.com/photos/159832/justice-law-case-hearing-159832.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300" height="300">
        <div class="t4">
           <h4>JOHN</h4>
           <p>Lorem ipsum</p>
       </div>
    </div>
</body>
</html>
   